[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='simple-solarized'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(131,148,150)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(114,204,61)', 'rgb(207,191,21)', 'rgb(89,150,235)', 'rgb(108,113,196)', 'rgb(86,186,178)', 'rgb(253,246,227)']
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Inconsolata Medium 12'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,43,54)'

[legacy]
schema-version=uint32 3
default-show-menubar=false
